<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Count-Down</title>
  </head>
  <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.contianer-fluid{
    height: 100vh;
    width: 100vw;
    /* background-color: brown; */
    background: url(hero-img.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 10vh;
}

.col-3{
    padding: 30px;
    text-align: center;
}
label{
    font-size: 30px;
}
.timer{
    /* font-size: 40px; */
    border: none;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 10px;
    height: 200px;
    text-align: center;
    font-size: 100px !important;  /* Adjust the font size as needed */
    width: 230px !important;
    color: aliceblue;
    /* padding: 20px; */

}
.dealtext{
    text-align: center;
    font-size: 70px;
}
.endTime{
    text-align: center;
    font-size: 30px;
}

@media (max-width:992px) {
    .timer{
 
        height: 180px;
        font-size: 70px !important; 
        width: 170px !important;

    
    }
}
@media (max-width:767px) {
    .timer{
 
        height: 140px;
        font-size: 60px !important; 
        width: 130px !important;

    
    }
    .dealtext{
        font-size: 55px;
        margin-top: 50px;
    }
}

@media (max-width:576px) {
    .timer{
 
        height: 120px;
        font-size: 50px !important; 
        width: 110px !important;

    
    }
    .dealtext{
        font-size: 50px;
        margin-top: 50px;
    }
    .endTime{
        font-size: 25px;
    }
    label{
        font-size: 25px;
    }
}
@media (max-width:460px) {
    .timer{
 
        height: 100px;
        font-size: 40px !important; 
        width: 90px !important;

    
    }
    .dealtext{
        font-size: 35px;
        margin-top: 100px;
    }
    .endTime{
        font-size: 19px;
    }
    label{
        font-size: 19px;
    }
}
@media (max-width:460px) {
    .timer{
 
        height: 80px;
        font-size: 30px !important; 
        width: 70px !important;

    
    }
    .dealtext{
        font-size: 25px;
        margin-top: 100px;
    }
    .endTime{
        font-size: 15px;
    }
    label{
        font-size: 15px;
    }
}
  </style>
  <body>
<div class="contianer-fluid">
    <div class="container">
        <div class="dealtext">Deal is Ending After</div>
        <div class="endTime">Deal is Ending After</div>
        <div class="row ">
            <div class="col-3">
                <label for="timer1">Days</label>
                <br>
 <input id="timer1" class="timer" readonly>
            </div>
            <div class="col-3">
                <label for="timer2"> Hours</label>
                <br>
                <input id="timer2" class="timer" readonly>
            </div>
            <div class="col-3">
                <label for="timer3"> Minutes</label>
                <br>
                <input id="timer3" class="timer" readonly>
            </div>
            <div class="col-3">
                <label for="timer4">Seconds</label>
                <br>
                <input  id="timer4" class="timer" readonly>
            </div>
        </div>
    </div> 
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>